# springdoc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wangtao/springdoc/: SpringdocApplication.java
src/main/java/com/wangtao/springdoc/config/: SpringdocConfig.java
src/main/java/com/wangtao/springdoc/controller/javadoc/: JavaDocApiController.java
src/main/java/com/wangtao/springdoc/controller/swagger/: SwaggerAnnotationApiController.java
src/main/java/com/wangtao/springdoc/pojo/: Result.java
src/main/java/com/wangtao/springdoc/pojo/vo/: FileRespVO.java  JavaDocVO.java
src/main/resources/: application.yml
